TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="356.862" Width="306.863">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="90" Tag="11" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Height="90" Tag="12" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="buttonClicked" Tag="13" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="buttonClicked" Tag="21" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="105,105,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="buttonClicked" Tag="22" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="200,105,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="buttonClicked" Tag="23" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="buttonClicked" Tag="31" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="buttonClicked" Tag="32" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="buttonClicked" Tag="33" FontSize="48"/>
        <Label x:Name="winnerLabel" Content="" HorizontalAlignment="Left" Margin="131,298,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
